<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley L. Elowsky | Web Developer</title>

    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        span {
            font-weight: 600;
        }

        aside {
            background: navy;
            color: white;
            width: 26vw;
            padding: 1vh 1vw 3vh;
            float: left;  
        }

        h1 {
            font-size: 4vh;
            margin-bottom: 1vh;
        }

        .marginAdd {
            margin: 2vh 0;
        }

        aside a {
            color: white;
            text-decoration: none;
            font-size: 90%;
            word-wrap: break-word;
        }

        aside h2 {
            background-color: rgb(1, 1, 97);
            padding: 6px 1vw;
            margin: 2vh -1vw 1vh;
        }

        aside p {
            font-weight: 600;
            margin: 1vh 0;
        }

        main {
            display: inline-block;
            width: 68vw;
            padding: 0 1vw;
        }

        main h2 {
            color: rgb(1, 1, 97);
            padding: 1vh 0;
            border-top: 1px solid darkgray;
            border-bottom: 1px solid darkgray;
            margin: 2vh 0 1vh;
        }

        main h3 {
            margin: 2vh 0 1vh;
            padding: 0;
        }

        .info {
            margin: 0;
            padding: 0;
            font-style: italic;
        }

        main ul {
            margin: 0; 
        }

        aside ul {
            padding-left: 0;
        }

        aside ul li {
            list-style: none;
        }

        hr {
            margin-left: 0;
            padding: 3px;
            background-color: white;
        }

        .proficientSkill {
            width: 50%;
        }

        .intermediateSkill {
            width: 75%;
        }

        .advancedSkill { 
            width: 98%;
        }

        .clearFloat {
            clear: both;
        }

        .printPDF {
            border: 2px solid yellow;
            padding: 4px;
            margin: 2vh 0;
        }
    </style>
</head>

<body>
    
    <aside class="floatLeft">
        <h1>Ashley Elowsky</h1>
        <p class="marginAdd">Web Developer</p>
        <a class="printPDF" target="_blank" href="Ashley_Elowsky_Resume_Front_End_Developer_1.pdf">Print PDF Resume</a>

        <h2>Personal Info</h2>
        <p>Address</p>
        <address>San Diego, CA 92111</address>
        <p>Phone</p>
        <a href="tel:19495403964">(949) 540 - 3964</a>
        <p>Email</p>
        <a href="mailto:ashley.elowsky123@gmail.com">ashley.elowsky123@gmail.com</a>
        <p>LinkedIn</p>
        <a target="_blank" href="https://www.linkedin.com/in/ashleyelowsky/">https://www.linkedin.com/in/ashleyelowsky/</a>
        <p>Portfolio</p>
        <a target="_blank" href="https://elowskya.github.io/digital-theme-site/">https://elowskya.github.io/digital-theme-site/</a>
        <p>Github</p>
        <a target="_blank" href="https://github.com/elowskya">https://github.com/elowskya</a>

        <h2>Technical Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <hr class="advancedSkill">
            <li>JavaScript</li>
            <hr class="proficientSkill">
            <li>Git</li>
            <hr class="intermediateSkill">
            <li>React.js</li>
            <hr class="proficientSkill">
            <li>Website Optimization</li>
            <hr class="intermediateSkill">
            <li>Sourcing Content</li>
            <hr class="advancedSkill">
        </ul>
    </aside>


    <main>
        <p>Current Master's of Science Computer Science student with a background in web design and development. 
            Recent Responsive Web Developer certification. Over two years experience hand coding HTML, CSS, and JavaScript
            websites and using version control. Working diligently to become a competitive Front End Developer.
        </p>

        <h2>Experience</h2>
        <h3>Technical Support</h3>
        <p class="info">Innoventive Software, LLC May 2020 - present</p>
        <ul>
            <li>Lead author testing FrameForge software on both Windows and Mac OS for upcoming VPAT certification for web accessibilty.</li>
            <li>Migrated old customer knowledge base to new knowledge base and set up the front end for a new ticket system platform</li>
            <li>Manage and create international marketing campaigns with PHP List including generating over 600 business sales leads</li>
            <li>Developed and tested new product offerings prior to release to assist development team in bug identification.</li>
            <li>Created support documentation that empowered and enabled user community to extend skills, leverage system features and find
                 resolutions to questions.</li>
            <li>Resolved diverse range of technical issues across multiple systems and applications for customers and end-users
                 internationally.</li>
        </ul>

        <h3>Front End Web Development</h3>
        <p class="info">Freelance and Projects, November 2018 - present</p>
            <ul>
             <li>Collaborated with stakeholders during development processes to confirm creative proposals and design best 
                 practices for their needs.</li>
             <li>Wrote clean HTML and CSS code, integrating design, and optimization according to web development plans.</li>
                <li>Identified and resolved website performance flags to optimize speed.</li>
                <li>Tested site compatibility across multiple browsers and devices.</li>
                <li>Completed full redesigns of existing websites to improve navigation, enhance visuals and strengthen search engine rankings.</li>
                <li>Migrate site from one host provider to another and configure admin account and set up SSL and WordPress site</li>
            </ul>

        <h2>Education</h2>
        <ul>
            <li><span>M.S in Computer Science</span> from National University Class of 2022</li>
            <li><span>B.S in Exercise Science</span> from Grand Valley State University Class of 2013</li>
        </ul>

        <h2>Certifications</h2>
        <ul>
            <li>Responsive Web Design, issued by FreeCodeCamp November 2020</li>
            <li>Web Development Methods, issued by UC San Diego Extension February 2019</li>
        </ul>

    </main>

    <div class="clearFloat"></div>

</body>
</html>